IQ-TREE 2.0.7 built Jun 17 2020

Input file name: /storage/plzen1/home/m_stjepanovic/reducta_clean/katia_outgroup/07_tree/alignment_nomaf_missing07.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 426914

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 110 sequences with 391711 nucleotide sites
Number of constant sites: 179463 (= 45.8152% of all sites)
Number of invariant (constant or ambiguous constant) sites: 179463 (= 45.8152% of all sites)
Number of parsimony informative sites: 154075
Number of distinct site patterns: 210983

ModelFinder
-----------

Best-fit model according to BIC: TVMe+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVMe+R2         -2891226.787 5782899.574 +    0.787 5782899.829 +    0.787 5785325.430 +    0.999
SYM+R2          -2891227.091 5782902.182 +    0.213 5782902.439 +    0.213 5785338.917 -  0.00118
TVM+F+R2        -2891807.375 5784066.750 - 2.8e-254 5784067.012 - 2.79e-254 5786525.241 - 2.91e-261
GTR+F+R2        -2891806.861 5784067.722 - 1.72e-254 5784067.986 - 1.71e-254 5786537.091 - 7.77e-264
GTR+F+R3        -2891806.331 5784070.662 - 3.96e-255 5784070.931 - 3.93e-255 5786561.788 - 3.37e-269
TIM3e+R2        -2903141.913 5806727.826 -        0 5806728.079 -        0 5809142.804 -        0
TIM2e+R2        -2903664.858 5807773.716 -        0 5807773.969 -        0 5810188.694 -        0
TPM3+F+R2       -2904751.897 5809951.794 -        0 5809952.051 -        0 5812388.529 -        0
TPM3u+F+R2      -2904751.897 5809951.794 -        0 5809952.051 -        0 5812388.529 -        0
TIM3+F+R2       -2904750.098 5809950.196 -        0 5809950.456 -        0 5812397.809 -        0
TPM2+F+R2       -2905198.847 5810845.694 -        0 5810845.951 -        0 5813282.429 -        0
TPM2u+F+R2      -2905198.847 5810845.694 -        0 5810845.951 -        0 5813282.429 -        0
TIM2+F+R2       -2905198.707 5810847.414 -        0 5810847.674 -        0 5813295.027 -        0
K3P+R2          -2909200.497 5818842.994 -        0 5818843.245 -        0 5821247.094 -        0
TIMe+R2         -2909200.419 5818844.838 -        0 5818845.091 -        0 5821259.816 -        0
K3Pu+F+R2       -2911674.686 5823797.372 -        0 5823797.629 -        0 5826234.107 -        0
TIM+F+R2        -2911674.035 5823798.070 -        0 5823798.330 -        0 5826245.683 -        0
K2P+R2          -2914014.503 5828469.006 -        0 5828469.254 -        0 5830862.228 -        0
TNe+R2          -2914014.418 5828470.836 -        0 5828471.087 -        0 5830874.936 -        0
HKY+F+R2        -2916534.246 5833514.492 -        0 5833514.747 -        0 5835940.348 -        0
TN+F+R2         -2916533.538 5833515.076 -        0 5833515.333 -        0 5835951.811 -        0
JC+R2           -2947603.304 5895644.608 -        0 5895644.854 -        0 5898026.951 -        0
F81+F+R2        -2950008.836 5900461.672 -        0 5900461.925 -        0 5902876.650 -        0
GTR+F+G4        -2969093.027 5938638.054 -        0 5938638.316 -        0 5941096.545 -        0
GTR+F+I+G4      -2978179.903 5956813.806 -        0 5956814.070 -        0 5959283.175 -        0
GTR+F+I         -3161012.483 6322476.966 -        0 6322477.228 -        0 6324935.457 -        0
GTR+F           -3190633.164 6381716.328 -        0 6381716.588 -        0 6384163.941 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+R2

Rate parameter R:

  A-C: 0.9772
  A-G: 3.0148
  A-T: 2.5239
  C-G: 0.6988
  C-T: 3.0148
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A     -1.16     0.174    0.5369    0.4495
  C     0.174   -0.8354    0.1245    0.5369
  G    0.5369    0.1245   -0.8395    0.1781
  T    0.4495    0.5369    0.1781    -1.165

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8914,0.2304) (0.1086,7.32)

 Category  Relative_rate  Proportion
  1         0.2304         0.8914
  2         7.32           0.1086

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2890476.1613 (s.e. 6391.9056)
Unconstrained log-likelihood (without tree): -4321858.5699
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 5781398.3227
Corrected Akaike information criterion (AICc) score: 5781398.5779
Bayesian information criterion (BIC) score: 5783824.1790

Total tree length (sum of branch lengths): 9.0708
Sum of internal branch lengths: 7.1857 (79.2179% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AB110-53_Red_red' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--AB110-53_Red_red
|
+--AB110-54_Red_red
|
|                                                                                         +--AB123-01_Red_red
|                                                                                      +--| (100/100)
|                                                                                      |  +--AB121-22_Red_red
|                                                                                   +--| (100/66)
|                                                                                   |  +--AB124-18_Red_red
|                                                                                +--| (100/100)
|                                                                                |  |  +--AB124-02_Red_red
|                                                                                |  +--| (94/66)
|                                                                                |     |  +--AB124-08_Red_red
|                                                                                |     +--| (93.1/99)
|                                                                                |        +--AB124-09_Red_red
|                                                                             +--| (100/99)
|                                                                             |  |                    +--AB134-01_Red_red
|                                                                             |  |                 +--| (98.8/99)
|                                                                             |  |                 |  |     +--AB124-10_Red_red
|                                                                             |  |                 |  |  +--| (99.5/100)
|                                                                             |  |                 |  |  |  +--AB124-11_Red_red
|                                                                             |  |                 |  +--| (100/100)
|                                                                             |  |                 |     +--AB124-23_Red_red
|                                                                             |  |              +--| (98.9/99)
|                                                                             |  |              |  +--AB124-22_Red_red
|                                                                             |  |           +--| (100/100)
|                                                                             |  |           |  |  +--AB124-12_Red_red
|                                                                             |  |           |  +--| (100/100)
|                                                                             |  |           |     +--AB124-07_Red_red
|                                                                             |  |        +--| (100/100)
|                                                                             |  |        |  +--AB124-17_Red_red
|                                                                             |  |     +--| (100/95)
|                                                                             |  |     |  +--AB135-06_Red_red
|                                                                             |  |  +--| (100/93)
|                                                                             |  |  |  |  +--AB135-05_Red_red
|                                                                             |  |  |  +--| (96.9/89)
|                                                                             |  |  |     +--AB135-19_Red_red
|                                                                             |  +--| (99.4/99)
|                                                                             |     |        +--AB134-09_Red_red
|                                                                             |     |     +--| (48.8/73)
|                                                                             |     |     |  +--AB134-18_Red_red
|                                                                             |     |  +--| (100/75)
|                                                                             |     |  |  |  +--AB134-08_Red_red
|                                                                             |     |  |  +--| (100/94)
|                                                                             |     |  |     +--AB134-03_Red_red
|                                                                             |     +--| (100/94)
|                                                                             |        |  +--AB134-19_Red_red
|                                                                             |        +--| (74.4/68)
|                                                                             |           |  +--AB135-21_Red_red
|                                                                             |           +--| (72.3/87)
|                                                                             |              +--AB134-07_Red_red
|                                                                          +--| (100/100)
|                                                                          |  |  +--AB135-11_Red_red
|                                                                          |  +--| (100/100)
|                                                                          |     +--AB135-12_Red_red
|                                                                       +--| (100/100)
|                                                                       |  +--AB134-13_Red_red
|                                                                    +--| (100/100)
|                                                                    |  |              +--AB140-36_Red_red
|                                                                    |  |           +--| (49.8/98)
|                                                                    |  |           |  +--AB140-37_Red_red
|                                                                    |  |        +--| (100/100)
|                                                                    |  |        |  +--AB140-34_Red_red
|                                                                    |  |     +--| (100/100)
|                                                                    |  |     |  |                                   +--AB124-20_Red_red
|                                                                    |  |     |  |                                +--| (100/100)
|                                                                    |  |     |  |                                |  +--AB124-19_Red_red
|                                                                    |  |     |  |                             +--| (49.4/83)
|                                                                    |  |     |  |                             |  +--AB135-14_Red_red
|                                                                    |  |     |  |                          +--| (100/100)
|                                                                    |  |     |  |                          |  +--AB135-18_Red_red
|                                                                    |  |     |  |                       +--| (100/100)
|                                                                    |  |     |  |                       |  +--AB134-12_Red_red
|                                                                    |  |     |  |                    +--| (6.5/39)
|                                                                    |  |     |  |                    |  +--AB135-04_Red_red
|                                                                    |  |     |  |                 +--| (100/100)
|                                                                    |  |     |  |                 |  |  +--AB134-10_Red_red
|                                                                    |  |     |  |                 |  +--| (97.3/49)
|                                                                    |  |     |  |                 |     +--AB134-11_Red_red
|                                                                    |  |     |  |              +--| (72.4/76)
|                                                                    |  |     |  |              |  |  +--AB134-17_Red_red
|                                                                    |  |     |  |              |  +--| (98.1/97)
|                                                                    |  |     |  |              |     +--AB135-15_Red_red
|                                                                    |  |     |  |           +--| (100/100)
|                                                                    |  |     |  |           |  +--AB135-02_Red_red
|                                                                    |  |     |  |        +--| (95.2/76)
|                                                                    |  |     |  |        |  +--AB130-11_Red_red
|                                                                    |  |     |  |     +--| (98.5/76)
|                                                                    |  |     |  |     |  +--AB135-23_Red_red
|                                                                    |  |     |  |  +--| (96.6/99)
|                                                                    |  |     |  |  |  +--AB127-25_Red_red
|                                                                    |  |     |  +--| (100/100)
|                                                                    |  |     |     |        +--AB121-23_Red_red
|                                                                    |  |     |     |     +--| (100/100)
|                                                                    |  |     |     |     |  +--AB121-24_Red_red
|                                                                    |  |     |     |  +--| (82.6/98)
|                                                                    |  |     |     |  |  +--AB123-06_Red_red
|                                                                    |  |     |     +--| (100/100)
|                                                                    |  |     |        |  +--AB123-04_Red_red
|                                                                    |  |     |        +--| (98.8/99)
|                                                                    |  |     |           +--AB123-03_Red_red
|                                                                    |  |  +--| (95.3/100)
|                                                                    |  |  |  |  +--AB123-12_Red_red
|                                                                    |  |  |  +--| (100/100)
|                                                                    |  |  |     +--AB123-13_Red_red
|                                                                    |  +--| (100/100)
|                                                                    |     +--AB123-14_Red_red
|                                                                 +--| (53.2/90)
|                                                                 |  +--AB134-06_Red_red
|                                                              +--| (100/100)
|                                                              |  +--AB135-09_Red_red
|                                                           +--| (100/100)
|                                                           |  +--AB134-05_Red_red
|                                                        +--| (97.8/63)
|                                                        |  |  +--AB124-16_Red_red
|                                                        |  +--| (100/100)
|                                                        |     |  +--AB124-15_Red_red
|                                                        |     +--| (96.6/98)
|                                                        |        |  +--AB124-13_Red_red
|                                                        |        +--| (100/100)
|                                                        |           +--AB124-14_Red_red
|                                                     +--| (100/97)
|                                                     |  |                                 +--AB84_01
|                                                     |  |                              +--| (99.8/100)
|                                                     |  |                              |  +--AB85_10
|                                                     |  |                           +--| (100/100)
|                                                     |  |                           |  +--DS2-3
|                                                     |  |                     +-----| (100/100)
|                                                     |  |                     |     |     +--DS7-1
|                                                     |  |                     |     |  +--| (43.8/93)
|                                                     |  |                     |     |  |  +--DS7-10
|                                                     |  |                     |     +--| (78.6/98)
|                                                     |  |                     |        +--DS7-5
|                                                     |  |                 +---| (100/100)
|                                                     |  |                 |   +------AB133-13_Lim3_hel
|                                                     |  |              +--| (100/81)
|                                                     |  |              |  |               +--AB142-07_Lim3_pop
|                                                     |  |              |  +---------------| (100/100)
|                                                     |  |              |                  +--AB142-11_Lim3_pop
|                                                     |  +--------------| (100/100)
|                                                     |                 |                                         +--AB137-16_Riv_riv
|                                                     |                 |                                  +------| (100/100)
|                                                     |                 |                                  |      +--AB89-09_Riv_riv
|                                                     |                 +----------------------------------| (100/100)
|                                                     |                                                    +------AB138-30_Sap_sappho
|                                                  +--| (82/52)
|                                                  |  +--AB81-20_Red_red
|                                               +--| (99.6/98)
|                                               |  |  +--AB81-19_Red_red
|                                               |  +--| (94.7/55)
|                                               |     +--AB81-21_Red_red
|                                            +--| (100/98)
|                                            |  +--AB140-51_Red_red
|                                         +--| (69.3/96)
|                                         |  +--AB134-02_Red_red
|                                      +--| (100/98)
|                                      |  +--AB135-03_Red_red
|                                   +--| (100/99)
|                                   |  +--AB140-50_Red_red
|                                +--| (100/96)
|                                |  +--AB123-18_Red_red
|                             +--| (0/53)
|                             |  +--AB123-20_Red_red
|                          +--| (100/99)
|                          |  +--AB123-21_Red_red
|                       +--| (100/100)
|                       |  +--AB134-14_Red_red
|                    +--| (100/100)
|                    |  +--AB124-05_Red_red
|                 +--| (100/100)
|                 |  +--AB123-17_Red_red
|              +--| (100/100)
|              |  +--AB140-47_Red_red
|           +--| (100/100)
|           |  |                 +--AB135-17_Red_red
|           |  |              +--| (100/100)
|           |  |              |  +--AB135-16_Red_red
|           |  |           +--| (100/93)
|           |  |           |  +--AB140-18_Red_red
|           |  |        +--| (71.3/88)
|           |  |        |  |  +--AB134-04_Red_red
|           |  |        |  +--| (97.4/93)
|           |  |        |     +--AB140-17_Red_red
|           |  |     +--| (32/92)
|           |  |     |  |  +--AB134-15_Red_red
|           |  |     |  +--| (100/100)
|           |  |     |     |  +--AB135-01_Red_red
|           |  |     |     +--| (93.9/100)
|           |  |     |        +--AB134-20_Red_red
|           |  |  +--| (83.3/96)
|           |  |  |  +--AB138-55_Red_red
|           |  +--| (100/100)
|           |     |  +--AB140-15_Red_red
|           |     +--| (99.9/99)
|           |        +--AB140-16_Red_red
|        +--| (100/100)
|        |  |           +--AB104-05_Red_red
|        |  |        +--| (82.3/100)
|        |  |        |  +--AB104-06_Red_red
|        |  |     +--| (78.1/97)
|        |  |     |  +--AB124-21_Red_red
|        |  |  +--| (100/100)
|        |  |  |  +--AB101-15_Red_red
|        |  +--| (100/100)
|        |     |  +--AB101-40_Red_red
|        |     +--| (100/100)
|        |        +--AB101-39_Red_red
|     +--| (100/100)
|     |  |        +--AB124-03_Red_red
|     |  |     +--| (100/100)
|     |  |     |  +--AB124-04_Red_red
|     |  |  +--| (100/100)
|     |  |  |  +--AB124-01_Red_red
|     |  +--| (100/100)
|     |     +--AB124-24_Red_red
|  +--| (100/100)
|  |  +--AB110-55_Red_red
+--| (46.3/99)
   +--AB110-52_Red_red

Tree in newick format:

(AB110-53_Red_red:0.0058958949,AB110-54_Red_red:0.0069532270,((((((((((((((((((((((((((((((AB123-01_Red_red:0.0109568028,AB121-22_Red_red:0.0129816710)100/100:0.0033729007,AB124-18_Red_red:0.0090799866)100/66:0.0023701435,(AB124-02_Red_red:0.0103773461,(AB124-08_Red_red:0.0088341591,AB124-09_Red_red:0.0081515230)93.1/99:0.0021442024)94/66:0.0017144150)100/100:0.0059194103,(((((((AB134-01_Red_red:0.0014554634,((AB124-10_Red_red:0.0015206937,AB124-11_Red_red:0.0016289203)99.5/100:0.0011813846,AB124-23_Red_red:0.0019430468)100/100:0.0053120324)98.8/99:0.0006588061,AB124-22_Red_red:0.0015960763)98.9/99:0.0014235362,(AB124-12_Red_red:0.0004964624,AB124-07_Red_red:0.0027950130)100/100:0.0027896712)100/100:0.0153869888,AB124-17_Red_red:0.0102318532)100/100:0.0072950014,AB135-06_Red_red:0.0079416866)100/95:0.0024234388,(AB135-05_Red_red:0.0076110080,AB135-19_Red_red:0.0072371498)96.9/89:0.0019885590)100/93:0.0020334996,(((AB134-09_Red_red:0.0076332200,AB134-18_Red_red:0.0093258079)48.8/73:0.0018241844,(AB134-08_Red_red:0.0087988414,AB134-03_Red_red:0.0085618618)100/94:0.0021196595)100/75:0.0021608742,(AB134-19_Red_red:0.0083932744,(AB135-21_Red_red:0.0077496360,AB134-07_Red_red:0.0073896313)72.3/87:0.0014998252)74.4/68:0.0016145755)100/94:0.0022658855)99.4/99:0.0014244466)100/99:0.0015853457,(AB135-11_Red_red:0.0076576008,AB135-12_Red_red:0.0075486622)100/100:0.0026558909)100/100:0.0027302520,AB134-13_Red_red:0.0084958567)100/100:0.0037565757,(((((AB140-36_Red_red:0.0048323926,AB140-37_Red_red:0.0047437887)49.8/98:0.0012166879,AB140-34_Red_red:0.0038639514)100/100:0.0026120062,((((((((((((AB124-20_Red_red:0.0007105768,AB124-19_Red_red:0.0005418663)100/100:0.0011274378,AB135-14_Red_red:0.0019742289)49.4/83:0.0006408957,AB135-18_Red_red:0.0012203675)100/100:0.0023497823,AB134-12_Red_red:0.0021767857)100/100:0.0011425422,AB135-04_Red_red:0.0023254544)6.5/39:0.0007813712,(AB134-10_Red_red:0.0022232175,AB134-11_Red_red:0.0022143769)97.3/49:0.0009072257)100/100:0.0035178022,(AB134-17_Red_red:0.0032267328,AB135-15_Red_red:0.0031354900)98.1/97:0.0011180878)72.4/76:0.0010865472,AB135-02_Red_red:0.0031924860)100/100:0.0013384673,AB130-11_Red_red:0.0044377044)95.2/76:0.0009900804,AB135-23_Red_red:0.0038001143)98.5/76:0.0011808283,AB127-25_Red_red:0.0041295099)96.6/99:0.0010121155,(((AB121-23_Red_red:0.0051625297,AB121-24_Red_red:0.0053195623)100/100:0.0028006511,AB123-06_Red_red:0.0045056278)82.6/98:0.0012463943,(AB123-04_Red_red:0.0043983171,AB123-03_Red_red:0.0043607354)98.8/99:0.0012484942)100/100:0.0092459183)100/100:0.0016582535)100/100:0.0018836256,(AB123-12_Red_red:0.0032376073,AB123-13_Red_red:0.0032000994)100/100:0.0017772304)95.3/100:0.0014821963,AB123-14_Red_red:0.0039330233)100/100:0.0084803151)100/100:0.0063887745,AB134-06_Red_red:0.0080894455)53.2/90:0.0022889671,AB135-09_Red_red:0.0079295335)100/100:0.0032364343,AB134-05_Red_red:0.0063219600)100/100:0.0058266969,(AB124-16_Red_red:0.0044828419,(AB124-15_Red_red:0.0050266427,(AB124-13_Red_red:0.0051835014,AB124-14_Red_red:0.0046627500)100/100:0.0040524212)96.6/98:0.0017124582)100/100:0.0427429450)97.8/63:0.0031943400,((((((AB84_01:0.0122686513,AB85_10:0.0118366719)99.8/100:0.0087045200,DS2-3:0.0181625685)100/100:0.0202900412,((DS7-1:0.0164563964,DS7-10:0.0170776823)43.8/93:0.0058308630,DS7-5:0.0193801195)78.6/98:0.0080048409)100/100:0.4879542446,AB133-13_Lim3_hel:0.5411895222)100/100:0.3747395320,(AB142-07_Lim3_pop:0.0016576626,AB142-11_Lim3_pop:0.0017878249)100/100:1.2292897830)100/81:0.2033597108,((AB137-16_Riv_riv:0.0252618084,AB89-09_Riv_riv:0.0431942534)100/100:0.5726113804,AB138-30_Sap_sappho:0.5602236796)100/100:2.6556430540)100/100:1.1701267390)100/97:0.0062771897,AB81-20_Red_red:0.0068018883)82/52:0.0023531977,(AB81-19_Red_red:0.0072753910,AB81-21_Red_red:0.0079747063)94.7/55:0.0025238486)99.6/98:0.0025823378,AB140-51_Red_red:0.0089078938)100/98:0.0056659167,AB134-02_Red_red:0.0118914686)69.3/96:0.0020772900,AB135-03_Red_red:0.0087108640)100/98:0.0031278537,AB140-50_Red_red:0.0091422525)100/99:0.0024675006,AB123-18_Red_red:0.0103187301)100/96:0.0023430149,AB123-20_Red_red:0.0081822585)0/53:0.0017052890,AB123-21_Red_red:0.0082750760)100/99:0.0026902195,AB134-14_Red_red:0.0084306678)100/100:0.0032096504,AB124-05_Red_red:0.0107494723)100/100:0.0032798911,AB123-17_Red_red:0.0070205230)100/100:0.0026957809,AB140-47_Red_red:0.0072673818)100/100:0.0030174789,((((((AB135-17_Red_red:0.0047431085,AB135-16_Red_red:0.0057161035)100/100:0.0015098788,AB140-18_Red_red:0.0051631189)100/93:0.0013360117,(AB134-04_Red_red:0.0044705153,AB140-17_Red_red:0.0059034111)97.4/93:0.0011241238)71.3/88:0.0010653781,(AB134-15_Red_red:0.0049174147,(AB135-01_Red_red:0.0050035027,AB134-20_Red_red:0.0048085599)93.9/100:0.0014452475)100/100:0.0023117642)32/92:0.0013253871,AB138-55_Red_red:0.0057264346)83.3/96:0.0012490783,(AB140-15_Red_red:0.0054336004,AB140-16_Red_red:0.0058107750)99.9/99:0.0012653728)100/100:0.0021881622)100/100:0.0051889881,((((AB104-05_Red_red:0.0060189997,AB104-06_Red_red:0.0066583118)82.3/100:0.0012612620,AB124-21_Red_red:0.0073640088)78.1/97:0.0015138006,AB101-15_Red_red:0.0066840484)100/100:0.0019292531,(AB101-40_Red_red:0.0075869325,AB101-39_Red_red:0.0071842356)100/100:0.0023006597)100/100:0.0049358754)100/100:0.0180571724,(((AB124-03_Red_red:0.0148979210,AB124-04_Red_red:0.0153886848)100/100:0.0705705814,AB124-01_Red_red:0.0132393571)100/100:0.0146299092,AB124-24_Red_red:0.0165791412)100/100:0.0322365975)100/100:0.0251197999,AB110-55_Red_red:0.0058591446)100/100:0.0078397756,AB110-52_Red_red:0.0066942202)46.3/99:0.0027734694);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2890478.22364450
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AB110-53_Red_red
|
+--AB110-54_Red_red
|
|                                                                                         +--AB123-01_Red_red
|                                                                                      +--| (100)
|                                                                                      |  +--AB121-22_Red_red
|                                                                                   +--| (66)
|                                                                                   |  +--AB124-18_Red_red
|                                                                                +--| (100)
|                                                                                |  |  +--AB124-02_Red_red
|                                                                                |  +--| (66)
|                                                                                |     |  +--AB124-08_Red_red
|                                                                                |     +--| (99)
|                                                                                |        +--AB124-09_Red_red
|                                                                             +--| (99)
|                                                                             |  |                    +--AB134-01_Red_red
|                                                                             |  |                 +--| (99)
|                                                                             |  |                 |  |     +--AB124-10_Red_red
|                                                                             |  |                 |  |  +--| (100)
|                                                                             |  |                 |  |  |  +--AB124-11_Red_red
|                                                                             |  |                 |  +--| (100)
|                                                                             |  |                 |     +--AB124-23_Red_red
|                                                                             |  |              +--| (99)
|                                                                             |  |              |  +--AB124-22_Red_red
|                                                                             |  |           +--| (100)
|                                                                             |  |           |  |  +--AB124-12_Red_red
|                                                                             |  |           |  +--| (100)
|                                                                             |  |           |     +--AB124-07_Red_red
|                                                                             |  |        +--| (100)
|                                                                             |  |        |  +--AB124-17_Red_red
|                                                                             |  |     +--| (95)
|                                                                             |  |     |  +--AB135-06_Red_red
|                                                                             |  |  +--| (93)
|                                                                             |  |  |  |  +--AB135-05_Red_red
|                                                                             |  |  |  +--| (89)
|                                                                             |  |  |     +--AB135-19_Red_red
|                                                                             |  +--| (99)
|                                                                             |     |        +--AB134-09_Red_red
|                                                                             |     |     +--| (73)
|                                                                             |     |     |  +--AB134-18_Red_red
|                                                                             |     |  +--| (75)
|                                                                             |     |  |  |  +--AB134-08_Red_red
|                                                                             |     |  |  +--| (94)
|                                                                             |     |  |     +--AB134-03_Red_red
|                                                                             |     +--| (94)
|                                                                             |        |  +--AB134-19_Red_red
|                                                                             |        +--| (68)
|                                                                             |           |  +--AB135-21_Red_red
|                                                                             |           +--| (87)
|                                                                             |              +--AB134-07_Red_red
|                                                                          +--| (100)
|                                                                          |  |  +--AB135-11_Red_red
|                                                                          |  +--| (100)
|                                                                          |     +--AB135-12_Red_red
|                                                                       +--| (100)
|                                                                       |  +--AB134-13_Red_red
|                                                                    +--| (100)
|                                                                    |  |              +--AB140-36_Red_red
|                                                                    |  |           +--| (98)
|                                                                    |  |           |  +--AB140-37_Red_red
|                                                                    |  |        +--| (100)
|                                                                    |  |        |  +--AB140-34_Red_red
|                                                                    |  |     +--| (100)
|                                                                    |  |     |  |                                +--AB124-20_Red_red
|                                                                    |  |     |  |                             +--| (100)
|                                                                    |  |     |  |                             |  +--AB124-19_Red_red
|                                                                    |  |     |  |                          +--| (83)
|                                                                    |  |     |  |                          |  +--AB135-14_Red_red
|                                                                    |  |     |  |                       +--| (100)
|                                                                    |  |     |  |                       |  +--AB135-18_Red_red
|                                                                    |  |     |  |                    +--| (100)
|                                                                    |  |     |  |                    |  +--AB134-12_Red_red
|                                                                    |  |     |  |                 +--| (100)
|                                                                    |  |     |  |                 |  |  +--AB135-04_Red_red
|                                                                    |  |     |  |                 |  +--| (49)
|                                                                    |  |     |  |                 |     |  +--AB134-10_Red_red
|                                                                    |  |     |  |                 |     +--| (49)
|                                                                    |  |     |  |                 |        +--AB134-11_Red_red
|                                                                    |  |     |  |              +--| (76)
|                                                                    |  |     |  |              |  |  +--AB134-17_Red_red
|                                                                    |  |     |  |              |  +--| (97)
|                                                                    |  |     |  |              |     +--AB135-15_Red_red
|                                                                    |  |     |  |           +--| (100)
|                                                                    |  |     |  |           |  +--AB135-02_Red_red
|                                                                    |  |     |  |        +--| (76)
|                                                                    |  |     |  |        |  +--AB130-11_Red_red
|                                                                    |  |     |  |     +--| (76)
|                                                                    |  |     |  |     |  +--AB135-23_Red_red
|                                                                    |  |     |  |  +--| (99)
|                                                                    |  |     |  |  |  +--AB127-25_Red_red
|                                                                    |  |     |  +--| (100)
|                                                                    |  |     |     |        +--AB121-23_Red_red
|                                                                    |  |     |     |     +--| (100)
|                                                                    |  |     |     |     |  +--AB121-24_Red_red
|                                                                    |  |     |     |  +--| (98)
|                                                                    |  |     |     |  |  +--AB123-06_Red_red
|                                                                    |  |     |     +--| (100)
|                                                                    |  |     |        |  +--AB123-04_Red_red
|                                                                    |  |     |        +--| (99)
|                                                                    |  |     |           +--AB123-03_Red_red
|                                                                    |  |  +--| (100)
|                                                                    |  |  |  |  +--AB123-12_Red_red
|                                                                    |  |  |  +--| (100)
|                                                                    |  |  |     +--AB123-13_Red_red
|                                                                    |  +--| (100)
|                                                                    |     +--AB123-14_Red_red
|                                                                 +--| (90)
|                                                                 |  +--AB134-06_Red_red
|                                                              +--| (100)
|                                                              |  +--AB135-09_Red_red
|                                                           +--| (100)
|                                                           |  +--AB134-05_Red_red
|                                                        +--| (63)
|                                                        |  |  +--AB124-16_Red_red
|                                                        |  +--| (100)
|                                                        |     |  +--AB124-15_Red_red
|                                                        |     +--| (98)
|                                                        |        |  +--AB124-13_Red_red
|                                                        |        +--| (100)
|                                                        |           +--AB124-14_Red_red
|                                                     +--| (97)
|                                                     |  |                                 +--AB84_01
|                                                     |  |                              +--| (100)
|                                                     |  |                              |  +--AB85_10
|                                                     |  |                           +--| (100)
|                                                     |  |                           |  +--DS2-3
|                                                     |  |                     +-----| (100)
|                                                     |  |                     |     |     +--DS7-1
|                                                     |  |                     |     |  +--| (93)
|                                                     |  |                     |     |  |  +--DS7-10
|                                                     |  |                     |     +--| (98)
|                                                     |  |                     |        +--DS7-5
|                                                     |  |                 +---| (100)
|                                                     |  |                 |   +------AB133-13_Lim3_hel
|                                                     |  |              +--| (81)
|                                                     |  |              |  |               +--AB142-07_Lim3_pop
|                                                     |  |              |  +---------------| (100)
|                                                     |  |              |                  +--AB142-11_Lim3_pop
|                                                     |  +--------------| (100)
|                                                     |                 |                                         +--AB137-16_Riv_riv
|                                                     |                 |                                  +------| (100)
|                                                     |                 |                                  |      +--AB89-09_Riv_riv
|                                                     |                 +----------------------------------| (100)
|                                                     |                                                    +------AB138-30_Sap_sappho
|                                                  +--| (52)
|                                                  |  +--AB81-20_Red_red
|                                               +--| (98)
|                                               |  |  +--AB81-19_Red_red
|                                               |  +--| (55)
|                                               |     +--AB81-21_Red_red
|                                            +--| (98)
|                                            |  +--AB140-51_Red_red
|                                         +--| (96)
|                                         |  +--AB134-02_Red_red
|                                      +--| (98)
|                                      |  +--AB135-03_Red_red
|                                   +--| (99)
|                                   |  +--AB140-50_Red_red
|                                +--| (96)
|                                |  +--AB123-18_Red_red
|                             +--| (53)
|                             |  +--AB123-20_Red_red
|                          +--| (99)
|                          |  +--AB123-21_Red_red
|                       +--| (100)
|                       |  +--AB134-14_Red_red
|                    +--| (100)
|                    |  +--AB124-05_Red_red
|                 +--| (100)
|                 |  +--AB123-17_Red_red
|              +--| (100)
|              |  +--AB140-47_Red_red
|           +--| (100)
|           |  |                 +--AB135-17_Red_red
|           |  |              +--| (100)
|           |  |              |  +--AB135-16_Red_red
|           |  |           +--| (93)
|           |  |           |  +--AB140-18_Red_red
|           |  |        +--| (88)
|           |  |        |  |  +--AB134-04_Red_red
|           |  |        |  +--| (93)
|           |  |        |     +--AB140-17_Red_red
|           |  |     +--| (92)
|           |  |     |  |  +--AB134-15_Red_red
|           |  |     |  +--| (100)
|           |  |     |     |  +--AB135-01_Red_red
|           |  |     |     +--| (100)
|           |  |     |        +--AB134-20_Red_red
|           |  |  +--| (96)
|           |  |  |  +--AB138-55_Red_red
|           |  +--| (100)
|           |     |  +--AB140-15_Red_red
|           |     +--| (99)
|           |        +--AB140-16_Red_red
|        +--| (100)
|        |  |           +--AB104-05_Red_red
|        |  |        +--| (100)
|        |  |        |  +--AB104-06_Red_red
|        |  |     +--| (97)
|        |  |     |  +--AB124-21_Red_red
|        |  |  +--| (100)
|        |  |  |  +--AB101-15_Red_red
|        |  +--| (100)
|        |     |  +--AB101-40_Red_red
|        |     +--| (100)
|        |        +--AB101-39_Red_red
|     +--| (100)
|     |  |        +--AB124-03_Red_red
|     |  |     +--| (100)
|     |  |     |  +--AB124-04_Red_red
|     |  |  +--| (100)
|     |  |  |  +--AB124-01_Red_red
|     |  +--| (100)
|     |     +--AB124-24_Red_red
|  +--| (100)
|  |  +--AB110-55_Red_red
+--| (99)
   +--AB110-52_Red_red


Consensus tree in newick format: 

(AB110-53_Red_red:0.0058957245,AB110-54_Red_red:0.0069528356,((((((((((((((((((((((((((((((AB123-01_Red_red:0.0109562922,AB121-22_Red_red:0.0129806445)100:0.0033726100,AB124-18_Red_red:0.0090793575)66:0.0023696477,(AB124-02_Red_red:0.0103763420,(AB124-08_Red_red:0.0088337130,AB124-09_Red_red:0.0081513238)99:0.0021439072)66:0.0017145234)100:0.0059201482,(((((((AB134-01_Red_red:0.0014551393,((AB124-10_Red_red:0.0015207381,AB124-11_Red_red:0.0016289812)100:0.0011812672,AB124-23_Red_red:0.0019429834)100:0.0053119250)99:0.0006587617,AB124-22_Red_red:0.0015958813)99:0.0014235452,(AB124-12_Red_red:0.0004964962,AB124-07_Red_red:0.0027948931)100:0.0027896840)100:0.0153862029,AB124-17_Red_red:0.0102311984)100:0.0072953764,AB135-06_Red_red:0.0079402015)95:0.0024234939,(AB135-05_Red_red:0.0076100105,AB135-19_Red_red:0.0072378216)89:0.0019887223)93:0.0020338060,(((AB134-09_Red_red:0.0076327002,AB134-18_Red_red:0.0093253546)73:0.0018242701,(AB134-08_Red_red:0.0087983852,AB134-03_Red_red:0.0085613350)94:0.0021195672)75:0.0021606809,(AB134-19_Red_red:0.0083928074,(AB135-21_Red_red:0.0077489749,AB134-07_Red_red:0.0073887642)87:0.0014998384)68:0.0016145548)94:0.0022646057)99:0.0014245903)99:0.0015858027,(AB135-11_Red_red:0.0076569893,AB135-12_Red_red:0.0075481989)100:0.0026562271)100:0.0027273659,AB134-13_Red_red:0.0084951442)100:0.0037502349,(((((AB140-36_Red_red:0.0048397810,AB140-37_Red_red:0.0047369648)98:0.0012161859,AB140-34_Red_red:0.0038610383)100:0.0026074534,(((((((((((AB124-20_Red_red:0.0007147325,AB124-19_Red_red:0.0005357375)100:0.0011388556,AB135-14_Red_red:0.0019668087)83:0.0006347237,AB135-18_Red_red:0.0012227694)100:0.0023195241,AB134-12_Red_red:0.0021943386)100:0.0012260179,(AB135-04_Red_red:0.0022726814,(AB134-10_Red_red:0.0022817533,AB134-11_Red_red:0.0022125960)49:0.0007343762)49:0.0008202279)100:0.0036099239,(AB134-17_Red_red:0.0032405899,AB135-15_Red_red:0.0031397404)97:0.0010808242)76:0.0011102283,AB135-02_Red_red:0.0031565105)100:0.0013655186,AB130-11_Red_red:0.0044277409)76:0.0010037208,AB135-23_Red_red:0.0037804255)76:0.0011910125,AB127-25_Red_red:0.0041321249)99:0.0009947491,(((AB121-23_Red_red:0.0051552352,AB121-24_Red_red:0.0053263529)100:0.0027954673,AB123-06_Red_red:0.0045126266)98:0.0012418313,(AB123-04_Red_red:0.0043998641,AB123-03_Red_red:0.0043579617)99:0.0012538358)100:0.0092532399)100:0.0016570131)100:0.0018881648,(AB123-12_Red_red:0.0032330744,AB123-13_Red_red:0.0032020270)100:0.0017784851)100:0.0014804676,AB123-14_Red_red:0.0039372887)100:0.0084766179)100:0.0063933282,AB134-06_Red_red:0.0080884688)90:0.0022887209,AB135-09_Red_red:0.0079292635)100:0.0032365884,AB134-05_Red_red:0.0063217256)100:0.0058251834,(AB124-16_Red_red:0.0044825230,(AB124-15_Red_red:0.0050263398,(AB124-13_Red_red:0.0051833926,AB124-14_Red_red:0.0046625449)100:0.0040520001)98:0.0017122773)100:0.0427335949)63:0.0032279623,((((((AB84_01:0.0122693387,AB85_10:0.0118374027)100:0.0087050970,DS2-3:0.0181631028)100:0.0202909397,((DS7-1:0.0164569880,DS7-10:0.0170783697)93:0.0058310450,DS7-5:0.0193808192)98:0.0080050176)100:0.4879649804,AB133-13_Lim3_hel:0.5411902594)100:0.3747996977,(AB142-07_Lim3_pop:0.0016577177,AB142-11_Lim3_pop:0.0017878117)100:1.2292784568)81:0.2119859415,((AB137-16_Riv_riv:0.0252765899,AB89-09_Riv_riv:0.0432207856)100:0.5726831007,AB138-30_Sap_sappho:0.5601228732)100:2.6543712426)100:1.1611169016)97:0.0062487416,AB81-20_Red_red:0.0068027578)52:0.0023520877,(AB81-19_Red_red:0.0072747334,AB81-21_Red_red:0.0079751062)55:0.0025240473)98:0.0025819139,AB140-51_Red_red:0.0089074081)98:0.0056654789,AB134-02_Red_red:0.0118893264)96:0.0020774497,AB135-03_Red_red:0.0087103165)98:0.0031275385,AB140-50_Red_red:0.0091405720)99:0.0024678803,AB123-18_Red_red:0.0103177623)96:0.0023432716,AB123-20_Red_red:0.0081815857)53:0.0017056698,AB123-21_Red_red:0.0082744982)99:0.0026901195,AB134-14_Red_red:0.0084303457)100:0.0032095924,AB124-05_Red_red:0.0107488800)100:0.0032798990,AB123-17_Red_red:0.0070201554)100:0.0026954310,AB140-47_Red_red:0.0072668226)100:0.0030175719,((((((AB135-17_Red_red:0.0047428050,AB135-16_Red_red:0.0057160939)100:0.0015096815,AB140-18_Red_red:0.0051626976)93:0.0013359940,(AB134-04_Red_red:0.0044703996,AB140-17_Red_red:0.0059030868)93:0.0011240329)88:0.0010655200,(AB134-15_Red_red:0.0049171458,(AB135-01_Red_red:0.0050033288,AB134-20_Red_red:0.0048086146)100:0.0014450358)100:0.0023114816)92:0.0013254869,AB138-55_Red_red:0.0057261709)96:0.0012491730,(AB140-15_Red_red:0.0054331529,AB140-16_Red_red:0.0058104540)99:0.0012653832)100:0.0021881005)100:0.0051885965,((((AB104-05_Red_red:0.0060186989,AB104-06_Red_red:0.0066577348)100:0.0012609910,AB124-21_Red_red:0.0073634717)97:0.0015137767,AB101-15_Red_red:0.0066835609)100:0.0019293974,(AB101-40_Red_red:0.0075863137,AB101-39_Red_red:0.0071835999)100:0.0023004428)100:0.0049358823)100:0.0180561309,(((AB124-03_Red_red:0.0148968202,AB124-04_Red_red:0.0153873623)100:0.0705650793,AB124-01_Red_red:0.0132381957)100:0.0146290565,AB124-24_Red_red:0.0165778799)100:0.0322345256)100:0.0251181590,AB110-55_Red_red:0.0058586171)100:0.0078394778,AB110-52_Red_red:0.0066940428)99:0.0027735078);

TIME STAMP
----------

Date and time: Sat May 16 13:43:36 2026
Total CPU time used: 15190.82098 seconds (4h:13m:10s)
Total wall-clock time used: 2097.39725 seconds (0h:34m:57s)

